GEMINI_API_KEY=AIzaSyDSma7P3Vh4GPPQRm7tmc6pNAilyvbwcVU
apiKey=AIzaSyDKwgqJO3NCTtCjAOPgqss3EBsj8yvq26A
authDomain=calligraphy-2c3f4.firebaseapp.com
projectId=calligraphy-2c3f4 
HF_TOKEN=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